spring.application.name=order
server.port=8014

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/order?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=strong_password

# Optional: Additional configurations for connection pool (HikariCP by default in Spring Boot)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.net.guides=INFO

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0


spring.liquibase.enabled=false


spring.main.allow-bean-definition-overriding=true

logging.level.root=INFO
logging.level.org.springframework=DEBUG


# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Prometheus metrics (optional, for advanced use)
management.metrics.export.prometheus.enabled=true

# New Relic Micrometer Configuration
management.metrics.export.newrelic.enabled=true
#management.metrics.export.newrelic.api-key=${NEW_RELIC_API_KEY}
#management.metrics.export.newrelic.account-id=${NEW_RELIC_ACCOUNT_ID}
management.metrics.export.newrelic.uri=https://insights-collector.newrelic.com
#management.metrics.export.newrelic.app-name=${NEW_RELIC_APP_NAME}
management.metrics.export.newrelic.api-key=b443650ee5199df4a5ba381768ab9414FFFFNRAL
management.newrelic.metrics.export.apiKey=b443650ee5199df4a5ba381768ab9414FFFFNRAL
management.newrelic.metrics.export.accountId=6241005
management.metrics.export.newrelic.account-id=6241005
management.metrics.export.newrelic.app-name=OrderService




# Kafka Properties

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
product.topic.name=new-product-topic



logging.level.org.springframework.core.env=DEBUG
logging.level.io.micrometer=DEBUG
logging.level.com.newrelic=DEBUG

logging.level.com.newrelic.telemetry=DEBUG



